<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Style src="sample-uitk-pages.uss" />
    <ui:VisualElement name="popup-info" class="sample-popup">
        <ui:VisualElement class="sample-popup__panel">
            <ui:Label text="Popup Info" class="sample-popup__title" />
            <ui:Label text="This popup is a UitkPageBehaviour prefab. It opens and closes with a USS class transition." class="sample-popup__text" />
            <ui:Button name="close-button" text="Close" class="sample-popup__button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
